RadioApp/RadioApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:RadioApp.Views.Base;assembly=RadioApp"
             xmlns:viewModels="clr-namespace:RadioApp.ViewModels"
             xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
             xmlns:models="clr-namespace:RadioApp.Models;assembly=RadioApp"
             xmlns:cells="clr-namespace:RadioApp.Views.Cells;assembly=RadioApp"
             x:Class="RadioApp.Views.HomePage"
             x:TypeArguments="viewModels:HomeViewModel">
    <NavigationPage.TitleView>
        <Label x:Name="TitleStatus" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="0"
                  RowSpacing="0"
                  ColumnSpacing="0">
                <SearchBar x:Name="StationSearch" 
                       VerticalOptions="CenterAndExpand"/>
                <ActivityIndicator x:Name="ActivityIndicator" 
                                   Color="Blue"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
            </Grid>
            <ListView x:Name="StationsList"
                      ItemSelected="StationsList_OnItemSelected"
                      RowHeight="-1"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:StationViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</base:BaseContentPage>